osgi.jdbc.driver.class=org.postgresql.Driver

# Connection details
# Enter your postgres db url eg. jdbc:postgresql://db.cgbszhdymelhvqkhanqs.supabase.co:5432/postgres
jdbc.url=jdbc:postgresql://db.hxayopaionapqvmvaukk.supabase.co:5432/postgres
jdbc.user=postgres
jdbc.password=yln4Dl5fTgG7hq9T
dataSourceName=postgres
